DATABASE_URI=sqlite:./data.sqlite
PORT=11470
HOST=http://192.168.4.169:11470
CACHE_MAX_AGE=3600
LOG_LEVEL=info

ENABLE_TORRENTS=true
ENABLE_MAGNETS=true
ENABLE_WEBTORRENT=true

TORRENT_PEER_CONNECTIONS=400
TORRENT_MAX_CONCURRENT=10

REAL_DEBRID_CLIENT_ID=
REAL_DEBRID_CLIENT_SECRET=
PREMIUMIZE_API_KEY=
ALLDEBRID_API_KEY=
